# DSaC

./: DSAC_LAB2.sln  DSaC_LAB1.sln
DSAC_LAB2.Client.Core/: Class1.cs  DSAC_LAB2.Client.Core.csproj
DSAC_LAB2.Server.Core/: Class1.cs  DSAC_LAB2.Server.Core.csproj
DSaC_LAB1.Client.CLI/: Program.cs
DSaC_LAB1.Networking/: ClientStateObject.cs  DSaC_LAB1.Networking.csproj  ISocketClient.cs  ISocketServer.cs  ServerStateObject.cs  SocketClient.cs  SocketServer.cs
DSaC_LAB1.Server.CLI/: DSaC_LAB1.Server.CLI.csproj  Program.cs
DSaC_LAB1.Server.Core/: Client.cs  ClientState.cs  DSaC_LAB1.Server.Core.csproj  INotificationServer.cs  NotificationServer.cs
